server.port=28089

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/druid?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.stat-view-servletenabled=true
spring.datasource.stat-view-servleturl-pattern=/druid/*
spring.datasource.stat-view-servletreset-enable=false
spring.datasource.filter.stat.enabled=true
spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=1000
spring.datasource.filter.stat.merge-sql=true
spring.datasource.filter.wall.config.multi-statement-allow=true

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Dao.xml
# elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9200
#redis config
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
